%% Creator: Inkscape 1.4.3 (0d15f75042, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cs-un-dim-trou-un-arete.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{195.41574313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55989668)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cs-un-dim-trou-un-arete.pdf}}%
    \put(0.25065747,0.52633153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$2$\end{tabular}}}}%
    \put(-0.00220298,0.27022779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$1$\end{tabular}}}}%
    \put(0.45647992,0.27135197){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$3$\end{tabular}}}}%
    \put(0.64315804,0.21468558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cs-un-dim-trou-un-arete.pdf}}%
    \put(0.94212211,0.21468558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$6$\end{tabular}}}}%
    \put(0.24229033,0.00412557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$4$\end{tabular}}}}%
  \end{picture}%
\endgroup%
