%% Creator: Inkscape 1.4.3 (0d15f75042, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ex-non-complexe-simplicial.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{150.08899719bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56037255)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ex-non-complexe-simplicial.pdf}}%
    \put(0.33557699,0.51667075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$u_1$\end{tabular}}}}%
    \put(-0.00286828,0.15888892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$u_0$\end{tabular}}}}%
    \put(0.56597901,0.00537152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$u_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ex-non-complexe-simplicial.pdf}}%
    \put(-0.00286828,0.15888892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$u_0$\end{tabular}}}}%
    \put(0.56597901,0.00537152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$u_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ex-non-complexe-simplicial.pdf}}%
    \put(0.8724929,0.45307804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$u_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ex-non-complexe-simplicial.pdf}}%
    \put(0.43342204,0.32627466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$u_4$\end{tabular}}}}%
  \end{picture}%
\endgroup%
